# StatusBarDemo

./: README.md  build.gradle  config.gradle  settings.gradle
AppCommon/: build.gradle
AppCommon/src/main/: AndroidManifest.xml
AppCommon/src/main/java/com/pi/pilot/common/base/: SwipBackActivity.java  SwipBackApplication.java
AppCommon/src/main/java/com/pi/pilot/common/config/: AppConfig.java  FileNameConfig.java  PathConfig.java
AppCommon/src/main/java/com/pi/pilot/common/databinding/: ImageViewDataBinding.java  TextViewDataBinding.java
AppCommon/src/main/java/com/pi/pilot/common/dialog/: CommonDialog.java  CommonDialogViewModel.java
AppCommon/src/main/java/com/pi/pilot/common/global/: GlobalConstant.java
AppCommon/src/main/java/com/pi/pilot/common/model/: ToolbarViewModel.java
AppCommon/src/main/java/com/pi/pilot/common/setting/: Camera.java  Common.java  Photo.java  Video.java
AppCommon/src/main/java/com/pi/pilot/common/system/: NetworkChangeListener.java  SystemChangeListener.java  SystemConstant.java  SystemManage.java
AppCommon/src/main/java/com/pi/pilot/common/util/: TimeSettingUtil.java
AppCommon/src/main/java/com/pi/pilot/common/widget/: BatteryView.java  BorderTextView.java
AppCommon/src/main/res/anim/: slide_out_right.xml
AppCommon/src/main/res/drawable/: common_blue.xml  common_gray.xml  common_red.xml  corner_bg.xml  item_button_bg.xml  item_button_bg_normal.xml  item_button_bg_pressed.xml  item_center_bg.xml  item_center_normal.xml  item_center_pressed.xml  item_corner_bg.xml  item_corner_normal.xml  item_corner_pressed.xml  item_exit_account_bg.xml  item_exit_account_bg_normal.xml  item_exit_account_bg_pressed.xml  item_independent_corner_bg.xml  item_independent_corner_normal.xml  item_independent_corner_pressed.xml  item_left_top_corner_bg.xml  item_left_top_corner_normal.xml  item_left_top_corner_pressed.xml  item_right_bottom_corner_bg.xml  item_right_bottom_corner_normal.xml  item_right_bottom_corner_pressed.xml  left_top_corner_bg.xml  settings_switch.xml  toast_shape.xml
AppCommon/src/main/res/layout/: dialog_common.xml  layout_common_title_bar.xml
AppCommon/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AppCommon/src/main/res/values-w240dp/: dimens.xml
AppCommon/src/main/res/values-w320dp/: dimens.xml
AppCommon/src/main/res/values-w360dp/: dimens.xml
FunBasic/: build.gradle  gradle.properties
FunBasic/src/main/: AndroidManifest.xml
FunBasic/src/main/java/com/pi/basic/app/: BasicApplication.java
FunBasic/src/main/java/com/pi/basic/arch/mvvm/: BaseActivity.java  BaseDialog.java  BaseFragment.java  DialogModel.java  IDialogView.java  INavigator.java  IView.java  IViewModel.java  ViewModelHolder.java
FunBasic/src/main/java/com/pi/basic/concurrent/: ThreadPool.java  ThreadType.java
FunBasic/src/main/java/com/pi/basic/concurrent/builder/: AbstractBuilder.java  CachedBuilder.java  CustomBuilder.java  FixedBuilder.java  ScheduledBuilder.java  SingleBuilder.java
FunBasic/src/main/java/com/pi/basic/debug/: DebugManage.java
FunBasic/src/main/java/com/pi/basic/global/: GlobalConstant.java
FunBasic/src/main/java/com/pi/basic/loader/: ImageLoader.java
FunBasic/src/main/java/com/pi/basic/loader/cache/: ImageCache.java
FunBasic/src/main/java/com/pi/basic/loader/transform/: CircleTransformation.java
FunBasic/src/main/java/com/pi/basic/log/: LogHelper.java
FunBasic/src/main/java/com/pi/basic/permission/: PermissionHolder.java
FunBasic/src/main/java/com/pi/basic/sp/: SharedPreferencesManage.java
FunBasic/src/main/java/com/pi/basic/utils/: ActivityUtil.java  BitmapUtil.java  ByteUtil.java  CloseUtil.java  DateStyle.java  DateUtil.java  ExifInfo.java  FileUtil.java  IOUtils.java  MemoryConverterUtil.java  Metadata.java  MetadataUtil.java  NetworkUtil.java  PropertiesUtil.java  ResourceUtil.java  SDCardUtil.java  ScreenShotUtil.java  ShellUtil.java  TimeInfo.java  ToastUtil.java  Week.java
FunBasic/src/main/res/layout/: activity_common.xml
FunBasic/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/abt/statusbardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abt/statusbardemo/: LauncherActivity.java  LauncherApp.java  LauncherContract.java  LauncherFragment.java  LauncherViewModel.java
app/src/main/java/com/abt/statusbardemo/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/abt/statusbardemo/service/: SystemService.java
app/src/main/res/layout/: fragment_launcher.xml  layout_camera.xml  layout_gallery.xml  layout_live.xml  layout_setting.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/abt/statusbardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
